{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/include",
                "${workspaceFolder}/include/codegen",
                "/opt/homebrew/Cellar/llvm/21.1.8/include"
            ],
            "defines": [
                "EXPERIMENTAL_KEY_INSTRUCTIONS",
                "__STDC_CONSTANT_MACROS",
                "__STDC_FORMAT_MACROS",
                "__STDC_LIMIT_MACROS"
            ],
            "macFrameworkPath": [],
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}
